#############
#  Server Configuration
#############
NODE_ENV=development
PORT=8888
HOST=localhost
PROTOCOL=http://

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# 14 day slug expiry in seconds
SLUG_EXPIRY=1209600
